@import (inline) 'bower_components/bootstrap/dist/css/bootstrap.min.css';
@import (inline) 'bower_components/metisMenu/dist/metisMenu.min.css';
@import (inline) 'bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css';
@import (inline) 'bower_components/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css';
@import (inline) 'bower_components/font-awesome/css/font-awesome.min.css';
@import (inline) 'bower_components/fancybox/source/jquery.fancybox.css';
@import (inline) 'bower_components/datetimepicker/jquery.datetimepicker.css';

.datatable-actionable {
    tr > td:last-of-type {
        text-align: center;
    }
}

.search-highlight {
    background: #ff0;
    border: 1px solid #dd0;
    border-radius: 4px;
    margin: -1px;
}

.fancybox-lock .fancybox-overlay {
    overflow-y: auto;
}

.form-group {
    label.required::after {
        color: #d00;
        content: '*';
        padding-left: 2px;
    }

    .checkbox {
        margin-top: 0;
    }
}

.input-group-addon._with-image {
    padding: 0;

    img {
        max-height: 32px;
    }
}